<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.УстановкаЦенНоменклатуры.Command.ЦеныНоменклатуры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Enum.ПорядкиОкругления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЦеныНоменклатуры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПрайсЛист.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УсловияПравилЦенообразования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.КонструкторФормул.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПечатьЭтикетокИЦенников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УстановкаЦенНоменклатуры.Command.ЦеныНоменклатуры</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Enum.ПорядкиОкругления.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УстановкаЦенНоменклатуры.Command.ЦеныНоменклатуры</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыЦен.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦеновыеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаЦенообразования.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Enum.ПорядкиОкругления.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЦеныНоменклатуры</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВидыЦен.StandardCommand.Create</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.ПравилаЦенообразования.StandardCommand.Create</commands>
      <commands>Catalog.ЦеновыеГруппы.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
