<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РегистрацияПодсчетаПосетителей.StandardCommand.OpenList</commands>
      <commands>Catalog.СчетчикиПодсчетаПосетителей.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиЗагрузкиДанныхСчетчиковПодсчетаПосетителей.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыСчетчиковПодсчетаПосетителей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.СчетчикиПодсчетаПосетителей.StandardCommand.Create</commands>
      <commands>Document.РегистрацияПодсчетаПосетителей.StandardCommand.Create</commands>
      <commands>Catalog.НастройкиЗагрузкиДанныхСчетчиковПодсчетаПосетителей.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
