<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ОтчетыПоНСИ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ТипыШтрихкодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Штрихкоды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АвтоматическиГенерироватьSKU.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОтчетыПоНСИ</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Штрихкоды.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОтчетыПоНСИ</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчета.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыОбъектовКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ТипыШтрихкодов.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Штрихкоды.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.АвтоматическиГенерироватьSKU.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНормативноСправочнаяИнформация</commands>
      <commands>CommonCommand.ДополнительныеОтчетыНормативноСправочнаяИнформация</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.Предприятие</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.Номенклатура</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.БазовыеКлассификаторы</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.ФизическиеЛица</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.ЕГАИС</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
