<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПрименениеСистемНалогообложения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.ДобавитьОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалитьНастройкаРаспределенияТоваровПоСкладамИОрганизациям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЕНВДВОрганизациях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПараметрыСверткиИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СверткаИнформационнойБазы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Организации.Command.ДобавитьОрганизацию</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Организации.Command.РеквизитыОрганизации</commands>
      <commands>Catalog.Магазины.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.Кассы.StandardCommand.OpenList</commands>
      <commands>Catalog.КассыККМ.StandardCommand.OpenList</commands>
      <commands>Enum.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПрименениеСистемНалогообложения.StandardCommand.OpenList</commands>
      <commands>DataProcessor.СверткаИнформационнойБазы.Command.СверткаИнформационнойБазы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Организации.Command.ДобавитьОрганизацию</commands>
      <commands>Catalog.КассыККМ.StandardCommand.Create</commands>
      <commands>Catalog.Кассы.StandardCommand.Create</commands>
      <commands>Catalog.Магазины.StandardCommand.Create</commands>
      <commands>InformationRegister.ОтветственныеЛицаОрганизаций.StandardCommand.Create</commands>
      <commands>Catalog.Склады.StandardCommand.Create</commands>
      <commands>Catalog.Склады.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.Create</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.Create</commands>
      <commands>InformationRegister.ПрименениеСистемНалогообложения.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
