<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.РабочийСтол.Form.РабочийСтолКладовщика</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РабочийСтолКладовщика</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.ДополнительнаяИнформацияПользователю</form>
      <height>5</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Catalog.Новости.Form.ФормаПросмотраНовостейРабочийСтол</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Report.МониторПоказателей.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns/>
</hpwa:HomePageWorkArea>
