<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УдалитьКассоваяСмена.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВнесениеДенежныхСредствВКассуККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыемкаДенежныхСредствИзКассыККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкаРМКНаКомпьютере.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЛогДействийКассираВРМК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КассоваяДисциплинаВыемкиПриЗакрытииСмены.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СервисДоставки.Command.Заказы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СервисДоставки.Command.НастройкиРаботыСПеревозчиками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СервисДоставки.Command.ТрекерЗаказов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаОтПокупателяПлатежнойКартой.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныОтменыЗаказовПокупателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналУчетаВыданныхПокупателюДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналУчетаПродажиАлкогольнойПродукции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаказыПокупателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиИДвиженияДенежныхСредствВКассахККМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиПоЗаказу.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоЧекам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПричиныОтменыЗаказовПокупателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ДатаНачалаПримененияПриказа164.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьЗаказыПокупателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьЛогированиеДействийКассираВРМК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьПричиныОтменыЗаказовПокупателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьРезервированиеПоЗаказамПокупателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КонтрагентРозничныйПокупатель.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПечататьВстроенныйСлипЧек.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникНастройкиКассовогоМеста.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РМКУправляемыйРежим.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СервисДоставки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ОплатаОтПокупателяПлатежнойКартой.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОтменыЗаказовПокупателей.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.СводныйОтчетПоКассовойСмене.StandardCommand.OpenList</commands>
      <commands>Document.УдалитьКассоваяСмена.StandardCommand.OpenList</commands>
      <commands>Document.КассоваяСмена.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОбменСПодключаемымОборудованием</commands>
      <commands>Enum.ВидыОперацийЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ВнесениеДенежныхСредствВКассуККМ.StandardCommand.OpenList</commands>
      <commands>Document.ВыемкаДенежныхСредствИзКассыККМ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаРМКНаКомпьютере.StandardCommand.OpenList</commands>
      <commands>Enum.СтатусыЧековККМ.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыКассККМ.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыОплатЧекаККМ.StandardCommand.OpenList</commands>
      <commands>Enum.ТочкиВыдачиСообщенияКассиру.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗаказыПокупателей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЛогДействийКассираВРМК.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КассоваяДисциплинаВыемкиПриЗакрытииСмены.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РаспределениеНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоответствиеНастроекИнтеграцииРМК.StandardCommand.OpenList</commands>
      <commands>DataProcessor.СервисДоставки.Command.Заказы</commands>
      <commands>DataProcessor.СервисДоставки.Command.НастройкиРаботыСПеревозчиками</commands>
      <commands>DataProcessor.СервисДоставки.Command.ТрекерЗаказов</commands>
      <commands>DataProcessor.СервисДоставки.Command.СписокЗаказов1СКурьер</commands>
      <commands>Catalog.ПравилаОбменаСПодключаемымОборудованием.StandardCommand.OpenList</commands>
      <commands>Catalog.СоответствиеВидовОплатыСККМOffline.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ОплатаОтПокупателяПлатежнойКартой.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОтменыЗаказовПокупателей.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
