<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказКодовМаркировкиСУЗИСМПТК.Command.ВосстановлениеЗависшихОпераций</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.НанесениеКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.АгрегацияКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПулКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
