<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаменаДисконтныхКарт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектроннаяСопроводительнаяВедомость.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектроннаяТранспортнаяНакладная.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронныйЗаказНаряд.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СозданиеЧековКоррекции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗаменаДисконтныхКарт.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РеализацияТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковРасчетовСКлиентами.StandardCommand.OpenList</commands>
      <commands>Document.ЧекКоррекции.StandardCommand.OpenList</commands>
      <commands>Document.ЭлектронныйЗаказНаряд.StandardCommand.OpenList</commands>
      <commands>Document.ЭлектроннаяСопроводительнаяВедомость.StandardCommand.OpenList</commands>
      <commands>Document.ЭлектроннаяТранспортнаяНакладная.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗаменаДисконтныхКарт.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
