<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.Command.Сотрудники</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнформационныеКарты.Command.ДисконтныеКарты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнформационныеКарты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ГрафикРаботыСотрудников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИспользованиеРабочегоВремени.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланФактПоРабочемуВремениСотрудников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СогласияНаОбработкуПерсональныхДанныхДействующие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СогласияНаОбработкуПерсональныхДанныхИстекающие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВыплачиватьЗарплатуВМагазинах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ФизическиеЛица.Command.Сотрудники</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ФизическиеЛица.Command.Сотрудники</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СогласияНаОбработкуПерсональныхДанныхСотрудников</commands>
      <commands>Document.ЕжедневныйОтчет.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнформационныеКарты.Command.ДисконтныеКарты</commands>
      <commands>Catalog.ИнформационныеКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнформационныеКарты.Command.РегистрационныеКарты</commands>
      <commands>Document.ЗарплатаКВыплатеОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВыплаченнаяЗарплата.StandardCommand.OpenList</commands>
      <commands>Document.ТабельУчетаРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ФактическоеРабочееВремяСотрудников.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
