<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияИСМПТК.Command.ПанельАдминистрированияИСМП</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АгрегацияКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСМПТК.Command.ВходящиеАктыПриемаПередачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСМПТК.Command.ИсходящиеАктыПриемаПередачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НанесениеКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиОбменаСУЗИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиПодключенияМобильноеПриложениеИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМОбъединениеФайлов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМПечатьКМИзФайла</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМПроверкаАгрегации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМПроверкаСостоянияКодовМаркировки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПулКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ШтрихкодыSSCCИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СканированиеТоваровИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМСозданиеГруппыАгрегаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтанцииУправленияЗаказамиИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВводеВОборотИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзЕАЭСИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзТретьихСтранИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВыводеИзОборотаИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденииИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВводеВОборотИСМПТК.Command.ИсходящиеУведомленияОВводе</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзЕАЭСИСМПТК.Command.ИсходящиеУведомленияОВвозе</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзТретьихСтранИСМПТК.Command.ИсходящиеУведомленияОВвозе</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВыводеИзОборотаИСМПТК.Command.ИсходящиеУведомленияОВыводе</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПриемкеЕАЭСИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденииИСМПТК.Command.ВходящиеУведомленияОРасхождениях</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденииИСМПТК.Command.ИсходящиеУведомленияОРасхождениях</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбОтгрузкеЕАЭСИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбЭкспортеЕАЭСИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМУправлениеЛичнымиСчетами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХранилищеШаблоновИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКодовМаркировкиСУЗИСМПТК.Command.ВосстановлениеЗависшихОпераций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМПТК.Command.РММаркировкаИПрослеживаемостьТоваровИСМПТ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АвтоОпределениеЛогистическихКодовИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АвтоПроверкаВалидностиКодаИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемойПродукцииИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ДобавлятьИдентификаторКодамSSCCПриПечатиИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИнтервалГенерацииСерийШтрихкодаSSCCИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ИнформацияОНевозможностиДобавленияОтсканированногоИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьСервис1СМаркировкаИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьМобильноеПриложениеИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемогоАлкоголяИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемойМолочкиИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемойОбувиИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемогоТабакаИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемогоТекстиляИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемыхЛекарствИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НеЗапрашиватьКМТабачнойПродукцииВРозничномКонтуреИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ОтображатьДанныеПоНоменклатуреВДокументахСУЗИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПоддержкаДвойногоФорматаТранспортныхКодовИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПолучениеСчетаИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АдресСервераИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АдресСервераСУЗИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СрокХраненияВыгруженныхКодовМаркировкиИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СрокХраненияИспользованныхКодовМаркировкиИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ФормаВыбораДокументаОснованияИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ФормаВыбораСпискаОрганизацийИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ФормаУточненияДанныхИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.МаркировкаИСМПТК.Subsystem.УдалитьНСИАдминистрирование</subsystem>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.МаркировкаИСМПТК.Subsystem.УдалитьРабочиеМеста</subsystem>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.МаркировкаИСМПТК.Subsystem.УдалитьОптовоПроизводственныйКонтур</subsystem>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.МаркировкаИСМПТК.Subsystem.УдалитьСервис</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельАдминистрированияИСМПТК.Command.ПанельАдминистрированияИСМП</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельАдминистрированияИСМПТК.Command.ПанельАдминистрированияИСМП</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.МаркировкаИСМПТК.Subsystem.УдалитьНСИАдминистрирование</subsystems>
    <subsystems>Subsystem.МаркировкаИСМПТК.Subsystem.УдалитьРабочиеМеста</subsystems>
    <subsystems>Subsystem.МаркировкаИСМПТК.Subsystem.УдалитьОптовоПроизводственныйКонтур</subsystems>
    <subsystems>Subsystem.МаркировкаИСМПТК.Subsystem.УдалитьСервис</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
