<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПередачиВРегистр2ЕГАИС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПостановкиНаБалансЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктСписанияЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаВРегистр2ЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратИзРегистра2ЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОстаткиЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УдалитьВскрытиеТарыЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.АктыПостановкиНаБалансЕГАИС</commands>
      <commands>CommonCommand.АктыСписанияЕГАИС</commands>
      <commands>CommonCommand.ПередачиВРегистр2ЕГАИС</commands>
      <commands>CommonCommand.ВозвратыИзРегистра2ЕГАИС</commands>
      <commands>CommonCommand.ВскрытияТарыЕГАИС</commands>
      <commands>CommonCommand.ОстаткиЕГАИС</commands>
      <commands>Document.АктПостановкиНаБалансЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.АктСписанияЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаВРегистр2ЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратИзРегистра2ЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ОстаткиЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.УдалитьВскрытиеТарыЕГАИС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
