<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ПоставщикиНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ТорговыеПредложенияБизнесСеть</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРасхожденийПриПоступленииТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоОплатамПоставщикам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнительностьПоставщиков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланОплатыПоставок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СостояниеРасчетовСПоставщиками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ДатаОбновленияСостоянияОплатыИПоступления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПериодОбновленияПоставляемойНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПризнакАктуальностиПоставляемойНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТорговыеПредложения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.ТорговыеПредложенияБизнесСеть</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Поставщики</commands>
      <commands>InformationRegister.НоменклатураПоставщиков.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗаказыТоваров.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыСПоставщиками.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПоставщикиНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.ТорговыеПредложенияБизнесСеть</commands>
      <commands>CommonCommand.ВходящиеДокументыБизнесСеть</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализРасхожденийПриПоступленииТоваров.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоОплатамПоставщикам.StandardCommand.Open</commands>
      <commands>Report.ИсполнительностьПоставщиков.StandardCommand.Open</commands>
      <commands>Report.ПланОплатыПоставок.StandardCommand.Open</commands>
      <commands>Report.СостояниеРасчетовСПоставщиками.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.ДатаОбновленияСостоянияОплатыИПоступления.StandardCommand.Open</commands>
      <commands>DataProcessor.ПересчетДатЭтаповОплат.StandardCommand.Open</commands>
      <commands>Constant.ПериодОбновленияПоставляемойНоменклатуры.StandardCommand.Open</commands>
      <commands>Constant.ПризнакАктуальностиПоставляемойНоменклатуры.StandardCommand.Open</commands>
      <commands>DataProcessor.ТорговыеПредложения.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
