<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМПТК.Command.РММаркировкаИПрослеживаемостьТоваровИСМПТ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСМПТК.Command.ИсходящиеАктыПриемаПередачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСМПТК.Command.ВходящиеАктыПриемаПередачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденииИСМПТК.Command.ИсходящиеУведомленияОРасхождениях</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзЕАЭСИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзТретьихСтранИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденииИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзЕАЭСИСМПТК.Command.ИсходящиеУведомленияОВвозе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзТретьихСтранИСМПТК.Command.ИсходящиеУведомленияОВвозе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбОтгрузкеЕАЭСИСМПТК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПриемкеЕАЭСИСМПТК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденииИСМПТК.Command.ВходящиеУведомленияОРасхождениях</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСЦЭДМ.Command.ВходящиеАктыПриемаПередачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСЦЭДМ.Command.ИсходящиеАктыПриемаПередачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ВходящиеОтчетыОПередаче</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ИсходящиеОтчетыОПередаче</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзЕАЭСИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзТретьихСтранИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденияхИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзЕАЭСИСЦЭДМ.Command.ИсходящиеУведомленияОВвозе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзТретьихСтранИСЦЭДМ.Command.ИсходящиеУведомленияОВвозе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ВходящиеУведомленияОРасхождениях</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ИсходящиеУведомленияОРасхождениях</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСЦЭДМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельОбменИСМПТК.Command.РММаркировкаИПрослеживаемостьТоваровИСМПТ</commands>
      <commands>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ЗакупкаМаркируемойПродукцииИСМПТК</group>
      <commands>Document.АктПриемаПередачиИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.АктПриемаПередачиИСМПТК.Command.ИсходящиеАктыПриемаПередачи</commands>
      <commands>Document.АктПриемаПередачиИСМПТК.Command.ВходящиеАктыПриемаПередачи</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.Command.ИсходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОВвозеИзЕАЭСИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВвозеИзТретьихСтранИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВвозеИзЕАЭСИСМПТК.Command.ИсходящиеУведомленияОВвозе</commands>
      <commands>Document.УведомлениеОВвозеИзТретьихСтранИСМПТК.Command.ИсходящиеУведомленияОВвозе</commands>
      <commands>Document.УведомлениеОбОтгрузкеЕАЭСИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОПриемкеЕАЭСИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.Command.ВходящиеУведомленияОРасхождениях</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ВходящиеАктыПриемаПередачи</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ИсходящиеАктыПриемаПередачи</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ВходящиеОтчетыОПередаче</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ИсходящиеОтчетыОПередаче</commands>
      <commands>Document.УведомлениеОВвозеИзЕАЭСИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВвозеИзТретьихСтранИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВвозеИзЕАЭСИСЦЭДМ.Command.ИсходящиеУведомленияОВвозе</commands>
      <commands>Document.УведомлениеОВвозеИзТретьихСтранИСЦЭДМ.Command.ИсходящиеУведомленияОВвозе</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ВходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ИсходящиеУведомленияОРасхождениях</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельОбменИСМПТК.Command.РММаркировкаИПрослеживаемостьТоваровИСМПТ</commands>
      <commands>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ЗакупкаМаркируемойПродукцииИСМПТК</group>
      <commands>Document.АктПриемаПередачиИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.АктПриемаПередачиИСМПТК.Command.ИсходящиеАктыПриемаПередачи</commands>
      <commands>Document.АктПриемаПередачиИСМПТК.Command.ВходящиеАктыПриемаПередачи</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.Command.ИсходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОВвозеИзЕАЭСИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВвозеИзТретьихСтранИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВвозеИзЕАЭСИСМПТК.Command.ИсходящиеУведомленияОВвозе</commands>
      <commands>Document.УведомлениеОВвозеИзТретьихСтранИСМПТК.Command.ИсходящиеУведомленияОВвозе</commands>
      <commands>Document.УведомлениеОбОтгрузкеЕАЭСИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОПриемкеЕАЭСИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.Command.ВходящиеУведомленияОРасхождениях</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ВходящиеАктыПриемаПередачи</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ИсходящиеАктыПриемаПередачи</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ВходящиеОтчетыОПередаче</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ИсходящиеОтчетыОПередаче</commands>
      <commands>Document.УведомлениеОВвозеИзЕАЭСИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВвозеИзТретьихСтранИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВвозеИзЕАЭСИСЦЭДМ.Command.ИсходящиеУведомленияОВвозе</commands>
      <commands>Document.УведомлениеОВвозеИзТретьихСтранИСЦЭДМ.Command.ИсходящиеУведомленияОВвозе</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ВходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ИсходящиеУведомленияОРасхождениях</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
