<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ОтчетыПоЗапасамИЗакупкам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Поставщики</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РаспределениеНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаСебестоимости.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.АналитикаХозяйственныхОпераций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьДвиженияСерий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НезаполненныеРеквизитыЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасхожденияРеквизитовЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АнализПродажФормированиеЗаказов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваРТ</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВводаОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВводаОстатковПоНакопительнымСкидкам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнесенияВыемкиДСПоКассеККМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВозвратовТоваровОтПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВыплаченнаяЗарплата</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхОпросаПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДействующихЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаменДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнвентаризацийТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоКонтрагентам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоРаботеПерсонала</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформационныхКарт</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсполнителейРолейПоОбъектамАдресации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКассовыхОрдеров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКассовыхСмен</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовИНастроекНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовИНастроекПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификаторовНастроекУчетаДС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКорректировокРегистров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеМаркетинговыхАкций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОплатОтПокупателяПлатежнойКартой</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрдеровНаПеремещениеТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтчетовОРозничныхПродажах</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПередачТоваровМеждуОрганизациями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПравилЦенообразования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриказНаПроведениеИнвентаризацииТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПродажиПоПлатежнымКартам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРасходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРеализацииТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРегистрацийПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСборокТоваров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСводныхОтчетовПоКассовойСмене</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСерий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСкладскихАктов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСчетчиковПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеТоварыКПоступлениюРеализации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУзловПлановОбмена</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУстановокСебестоимости</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЧековККМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблонов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШтрихкодов</role>
        </for>
        <for>
          <role>Role.ДоступКПодсистемам</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеГлобальныхДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.НастройкаНормативноСправочнойИнформации</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассира</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКассираОперационнойКассы</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиКладовщика</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиМаркетолога</role>
        </for>
        <for>
          <role>Role.ОтчетыИОбработкиПродавца</role>
        </for>
        <for>
          <role>Role.ОтчетыПодарочныеСертификаты</role>
        </for>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ОтчетыПоЭффективности</role>
        </for>
        <for>
          <role>Role.ОтчетыПродажи</role>
        </for>
        <for>
          <role>Role.ПечатьЭтикетокИЦенников</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрирование</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеВводНачальныхДанных</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеОбслуживаниеИнформационнойБазы</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеПользователиИДоступ</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеПрочее</role>
        </for>
        <for>
          <role>Role.ПодсистемаАдминистрированиеУправлениеОбменамиДанных</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиЗакупки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиРаботаСПоставщиками</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗапасыИЗакупкиСнабжение</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетинг</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингМаркетинговыеАкции</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингПосетители</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингПрименениеЦен</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингСегментация</role>
        </for>
        <for>
          <role>Role.ПодсистемаМаркетингЦенообразование</role>
        </for>
        <for>
          <role>Role.ПодсистемаНормативноСправочнаяИнформация</role>
        </for>
        <for>
          <role>Role.ПодсистемаОрганайзер</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсонал</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсоналРаботаМагазинов</role>
        </for>
        <for>
          <role>Role.ПодсистемаПерсоналСотрудники</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажи</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиПрочее</role>
        </for>
        <for>
          <role>Role.ПодсистемаПродажиРозничныеПродажи</role>
        </for>
        <for>
          <role>Role.ПодсистемаСклад</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладИнвентаризация</role>
        </for>
        <for>
          <role>Role.ПодсистемаСкладСкладскиеОперации</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансы</role>
        </for>
        <for>
          <role>Role.ПодсистемаФинансыДенежныеСредства</role>
        </for>
        <for>
          <role>Role.ПрименениеЦенНоменклатуры</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.ЧтениеВводаОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ЧтениеВводаОстатковПоНакопительнымСкидкам</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнесенияВыемкиДСПоКассеККМ</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВозвратовТоваровОтПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхОпросаПокупателей</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументовОрдеров</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеВыплаченнаяЗарплата</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказов</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказовНаПеремещение</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаменДисконтныхКарт</role>
        </for>
        <for>
          <role>Role.ЧтениеЗарплатыКВыплатеОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ЧтениеИнвентаризацийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоКонтрагентам</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоМагазинам</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоНоменклатуре</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоПерсоналу</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоРаботеПерсонала</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформационныхКарт</role>
        </for>
        <for>
          <role>Role.ЧтениеКассовыхОрдеров</role>
        </for>
        <for>
          <role>Role.ЧтениеКассовыхСмен</role>
        </for>
        <for>
          <role>Role.ЧтениеКорректировокРегистров</role>
        </for>
        <for>
          <role>Role.ЧтениеМаркетинговыхАкций</role>
        </for>
        <for>
          <role>Role.ЧтениеНормативноСправочнойИнформации</role>
        </for>
        <for>
          <role>Role.ЧтениеОплатОтПокупателяПлатежнойКартой</role>
        </for>
        <for>
          <role>Role.ЧтениеОрганизацийИБанковскихСчетовОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеОрдеровНаПеремещениеТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеОснованияВыдачиДС</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствВКассахККМ</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствКПоступлению</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредствНаличных</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваровОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковТоваровРегистраторы</role>
        </for>
        <for>
          <role>Role.ЧтениеОтчетовОРозничныхПродажах</role>
        </for>
        <for>
          <role>Role.ЧтениеПередачТоваровМеждуОрганизациями</role>
        </for>
        <for>
          <role>Role.ЧтениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ЧтениеПоступленийТоваровВозвратовТоваровПоставщикам</role>
        </for>
        <for>
          <role>Role.ЧтениеПриказНаПроведениеИнвентаризацииТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеПриходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ЧтениеПродаж</role>
        </for>
        <for>
          <role>Role.ЧтениеПродажиПоПлатежнымКартам</role>
        </for>
        <for>
          <role>Role.ЧтениеРасходныхОрдеровНаТовары</role>
        </for>
        <for>
          <role>Role.ЧтениеРеализацийТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеРегистрацийПодсчетаПосетителей</role>
        </for>
        <for>
          <role>Role.ЧтениеСборокТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеСводныхОтчетовПоКассовойСмене</role>
        </for>
        <for>
          <role>Role.ЧтениеСебестоимостиТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеСерий</role>
        </for>
        <for>
          <role>Role.ЧтениеСкидки</role>
        </for>
        <for>
          <role>Role.ЧтениеСкладскихАктов</role>
        </for>
        <for>
          <role>Role.ЧтениеСкладскихДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеПравилОтбораТоваров</role>
        </for>
        <for>
          <role>Role.ЧтениеСчетчиковПодсчетаПосетителей</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьУчетСебестоимости.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СебестоимостьВключаетНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УдалитьСпособУчетаСебестоимости.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОтчетыПоЗапасамИЗакупкам</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.УстановкаСебестоимости.StandardCommand.OpenList</commands>
      <commands>Catalog.АналитикаХозяйственныхОпераций.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОтчетыПоЗапасамИЗакупкам</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.УстановкаСебестоимости.StandardCommand.OpenList</commands>
      <commands>Catalog.АналитикаХозяйственныхОпераций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиЗапасыИЗакупки</commands>
      <commands>CommonCommand.ДополнительныеОтчетыЗапасыИЗакупки</commands>
      <commands>DataProcessor.АнализПродажФормированиеЗаказов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьЭтикетокИЦенников.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьУчетСебестоимости.StandardCommand.Open</commands>
      <commands>Constant.СебестоимостьВключаетНДС.StandardCommand.Open</commands>
      <commands>Constant.УдалитьСпособУчетаСебестоимости.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.РаботаСПоставщиками</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Закупки</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.КомиссионнаяТорговля</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Снабжение</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.СчетаФактуры</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ЕГАИС</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ВЕТИС</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.БизнесСеть</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ЭДО</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
