<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТТНИсходящаяЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТТНВходящаяЕГАИС.Command.ТТН_ЕГАИС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросКоммерческихПредложенийПоставщиков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КоммерческоеПредложениеПоставщика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗаказыПокупателей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализПотребностиВПоставках.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоЗаказамТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоПоступлениямТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьПодборЗаказовПоставщику.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗакупкиТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ТТНИсходящаяЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ТТНВходящаяЕГАИС.Command.ТТН_ЕГАИС</commands>
      <commands>Document.ЗапросКоммерческихПредложенийПоставщиков.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросКоммерческихПредложенийПоставщиков.Command.ЗапросыКоммерческихПредложенийПоставщиков</commands>
      <commands>Document.КоммерческоеПредложениеПоставщика.Command.КоммерческиеПредложенияПоставщиков</commands>
      <commands>Document.КоммерческоеПредложениеПоставщика.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПоступлениеТоваров.StandardCommand.Create</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.Create</commands>
      <commands>Document.ЗаказПоставщику.StandardCommand.Create</commands>
      <commands>Document.ТТНВходящаяЕГАИС.StandardCommand.Create</commands>
      <commands>Document.ТТНИсходящаяЕГАИС.StandardCommand.Create</commands>
      <commands>Document.ЗапросКоммерческихПредложенийПоставщиков.Command.ЗапросКоммерческихПредложенийПоставщиков</commands>
      <commands>Document.ЗапросКоммерческихПредложенийПоставщиков.StandardCommand.Create</commands>
      <commands>Document.КоммерческоеПредложениеПоставщика.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
