<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подарочный сертификат</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТипНоменклатуры</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.ПодарочныйСертификат</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ операции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Активность</dataPath>
			<field>Активность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер строки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отправитель</dataPath>
			<field>Отправитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправитель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер подарочного сертификата</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СерийныеНомера</v8:Type>
			</valueType>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоПогашение</dataPath>
			<field>ЭтоПогашение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это погашение</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ВЫБОР
		КОГДА АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ПогашениеПодарочныхСертификатов)
			ТОГДА Истина
		ИНАЧЕ Ложь
	КОНЕЦ</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номинал</dataPath>
			<field>Номинал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номинал (тг.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаХозяйственнойОперации</dataPath>
			<field>АналитикаХозяйственнойОперации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОперации</dataPath>
			<field>ДатаОперации</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодарочныйСертификат</dataPath>
			<field>ПодарочныйСертификат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСертификата</dataPath>
			<field>НомерСертификата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПогашения</dataPath>
			<field>СуммаПогашения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма погашения (тг.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток (тг.)</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДвиженияСерийныхНомеров.Период КАК ДатаОперации,
	ДвиженияСерийныхНомеров.Регистратор КАК Регистратор,
	ДвиженияСерийныхНомеров.НомерСтроки КАК НомерСтроки,
	ДвиженияСерийныхНомеров.Активность КАК Активность,
	ДвиженияСерийныхНомеров.Номенклатура КАК Номенклатура,
	ДвиженияСерийныхНомеров.СерийныйНомер КАК СерийныйНомер,
	ДвиженияСерийныхНомеров.АналитикаХозяйственнойОперации КАК АналитикаХозяйственнойОперации,
	ДвиженияСерийныхНомеров.Количество КАК Количество,
	ДвиженияСерийныхНомеров.Организация КАК Организация,
	ДвиженияСерийныхНомеров.Отправитель КАК Отправитель,
	ДвиженияСерийныхНомеров.Получатель КАК Получатель,
	ВЫБОР
		КОГДА ДвиженияСерийныхНомеров.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ПогашениеПодарочныхСертификатов)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЭтоПогашение,
	ДвиженияСерийныхНомеров.Номенклатура.Номинал КАК Номинал
ПОМЕСТИТЬ ВТДвиженияСерийныхНомеров
ИЗ
	РегистрСведений.ДвиженияСерийныхНомеров КАК ДвиженияСерийныхНомеров
ГДЕ
	ДвиженияСерийныхНомеров.Период &gt;= &amp;НачалоПериода
	И (ДвиженияСерийныхНомеров.Период &lt;= &amp;КонецПериода
			ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
{ГДЕ
	ДвиженияСерийныхНомеров.Номенклатура.*,
	ДвиженияСерийныхНомеров.СерийныйНомер.*}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	СерийныйНомер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПодарочныеСертификатыОстаткиИОбороты.Период КАК Период,
	ПодарочныеСертификатыОстаткиИОбороты.Регистратор КАК Регистратор,
	ПодарочныеСертификатыОстаткиИОбороты.ПодарочныйСертификат КАК ПодарочныйСертификат,
	ПодарочныеСертификатыОстаткиИОбороты.НомерСертификата КАК НомерСертификата,
	ПодарочныеСертификатыОстаткиИОбороты.СуммаОборот КАК СуммаОборот,
	ПодарочныеСертификатыОстаткиИОбороты.СуммаПриход КАК СуммаПриход,
	ПодарочныеСертификатыОстаткиИОбороты.СуммаРасход КАК СуммаРасход,
	ПодарочныеСертификатыОстаткиИОбороты.СуммаКонечныйОстаток КАК Остаток
ПОМЕСТИТЬ ВТОборотыПоСертификатам
ИЗ
	РегистрНакопления.ПодарочныеСертификаты.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, Движения, ) КАК ПодарочныеСертификатыОстаткиИОбороты

ИНДЕКСИРОВАТЬ ПО
	ПодарочныйСертификат,
	НомерСертификата
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПодарочныеСертификатыОбороты.ПодарочныйСертификат КАК ПодарочныйСертификат,
	ПодарочныеСертификатыОбороты.НомерСертификата КАК НомерСертификата,
	СУММА(ПодарочныеСертификатыОбороты.СуммаПриход) КАК Номинал
ПОМЕСТИТЬ ПроизвольныеНоминалы
ИЗ
	РегистрНакопления.ПодарочныеСертификаты.Обороты(
			,
			,
			,
			(ПодарочныйСертификат, НомерСертификата) В
				(ВЫБРАТЬ
					ВТДвиженияСерийныхНомеров.Номенклатура,
					ВТДвиженияСерийныхНомеров.СерийныйНомер
				ИЗ
					ВТДвиженияСерийныхНомеров
			
				ОБЪЕДИНИТЬ
			
				ВЫБРАТЬ
					ВТОборотыПоСертификатам.ПодарочныйСертификат,
					ВТОборотыПоСертификатам.НомерСертификата
				ИЗ
					ВТОборотыПоСертификатам)) КАК ПодарочныеСертификатыОбороты
ГДЕ
	ПодарочныеСертификатыОбороты.ПодарочныйСертификат.ПроизвольныйНоминал

СГРУППИРОВАТЬ ПО
	ПодарочныеСертификатыОбороты.ПодарочныйСертификат,
	ПодарочныеСертификатыОбороты.НомерСертификата

ИНДЕКСИРОВАТЬ ПО
	ПодарочныйСертификат,
	НомерСертификата
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТДвиженияСерийныхНомеров.ДатаОперации КАК ДатаОперации,
	ВТДвиженияСерийныхНомеров.Регистратор КАК Регистратор,
	ВТДвиженияСерийныхНомеров.НомерСтроки КАК НомерСтроки,
	ВТДвиженияСерийныхНомеров.Активность КАК Активность,
	ВТДвиженияСерийныхНомеров.Номенклатура КАК Номенклатура,
	ВТДвиженияСерийныхНомеров.СерийныйНомер КАК СерийныйНомер,
	ВТДвиженияСерийныхНомеров.АналитикаХозяйственнойОперации КАК АналитикаХозяйственнойОперации,
	ВТДвиженияСерийныхНомеров.Количество КАК Количество,
	ВТДвиженияСерийныхНомеров.Организация КАК Организация,
	ВТДвиженияСерийныхНомеров.Отправитель КАК Отправитель,
	ВТДвиженияСерийныхНомеров.Получатель КАК Получатель,
	ВТДвиженияСерийныхНомеров.ЭтоПогашение КАК ЭтоПогашение,
	ВЫБОР
		КОГДА ВТДвиженияСерийныхНомеров.Номенклатура.ПроизвольныйНоминал
			ТОГДА ЕСТЬNULL(ПроизвольныеНоминалы.Номинал, 0)
		ИНАЧЕ ВТДвиженияСерийныхНомеров.Номинал
	КОНЕЦ КАК Номинал,
	ВЫБОР
		КОГДА ВТДвиженияСерийныхНомеров.Номенклатура.ЧастичноеПогашение
			ТОГДА ЕСТЬNULL(-ВТОборотыПоСертификатам.СуммаРасход, 0)
		ИНАЧЕ ВЫБОР
				КОГДА ВТДвиженияСерийныхНомеров.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.ПогашениеПодарочныхСертификатов)
					ТОГДА ВЫБОР
							КОГДА ВТДвиженияСерийныхНомеров.Номенклатура.ПроизвольныйНоминал
								ТОГДА ЕСТЬNULL(ПроизвольныеНоминалы.Номинал, 0)
							ИНАЧЕ ВТДвиженияСерийныхНомеров.Номинал
						КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК СуммаПогашения,
	ВЫБОР
		КОГДА ВТДвиженияСерийныхНомеров.Номенклатура.ЧастичноеПогашение
			ТОГДА ВТОборотыПоСертификатам.Остаток
		КОГДА ВТДвиженияСерийныхНомеров.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.АналитикаХозяйственныхОпераций.РеализацияТоваров)
			ТОГДА ВЫБОР
					КОГДА ВТДвиженияСерийныхНомеров.Номенклатура.ПроизвольныйНоминал
						ТОГДА ЕСТЬNULL(ПроизвольныеНоминалы.Номинал, 0)
					ИНАЧЕ ВТДвиженияСерийныхНомеров.Номинал
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК Остаток
ПОМЕСТИТЬ Результат
ИЗ
	ВТДвиженияСерийныхНомеров КАК ВТДвиженияСерийныхНомеров
		ЛЕВОЕ СОЕДИНЕНИЕ ПроизвольныеНоминалы КАК ПроизвольныеНоминалы
		ПО ВТДвиженияСерийныхНомеров.Номенклатура = ПроизвольныеНоминалы.ПодарочныйСертификат
			И ВТДвиженияСерийныхНомеров.СерийныйНомер = ПроизвольныеНоминалы.НомерСертификата
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОборотыПоСертификатам КАК ВТОборотыПоСертификатам
		ПО ВТДвиженияСерийныхНомеров.Регистратор = ВТОборотыПоСертификатам.Регистратор
			И ВТДвиженияСерийныхНомеров.Номенклатура = ВТОборотыПоСертификатам.ПодарочныйСертификат
			И ВТДвиженияСерийныхНомеров.СерийныйНомер = ВТОборотыПоСертификатам.НомерСертификата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТОборотыПоСертификатам.Период,
	ВТОборотыПоСертификатам.Регистратор,
	NULL,
	NULL,
	ВТОборотыПоСертификатам.ПодарочныйСертификат,
	ВТОборотыПоСертификатам.НомерСертификата,
	NULL,
	1,
	ВЫБОР
		КОГДА ВТОборотыПоСертификатам.Регистратор ССЫЛКА Документ.РеализацияТоваров
				ИЛИ ВТОборотыПоСертификатам.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
				ИЛИ ВТОборотыПоСертификатам.Регистратор ССЫЛКА Документ.ЧекККМ
			ТОГДА ВТОборотыПоСертификатам.Регистратор.Организация
	КОНЕЦ,
	NULL,
	NULL,
	ИСТИНА,
	ВЫБОР
		КОГДА ВТОборотыПоСертификатам.ПодарочныйСертификат.ПроизвольныйНоминал
			ТОГДА ЕСТЬNULL(ПроизвольныеНоминалы.Номинал, 0)
		ИНАЧЕ ВТОборотыПоСертификатам.ПодарочныйСертификат.Номинал
	КОНЕЦ,
	ВТОборотыПоСертификатам.СуммаОборот,
	ВТОборотыПоСертификатам.Остаток
ИЗ
	ВТОборотыПоСертификатам КАК ВТОборотыПоСертификатам
		ЛЕВОЕ СОЕДИНЕНИЕ ПроизвольныеНоминалы КАК ПроизвольныеНоминалы
		ПО ВТОборотыПоСертификатам.ПодарочныйСертификат = ПроизвольныеНоминалы.ПодарочныйСертификат
			И ВТОборотыПоСертификатам.НомерСертификата = ПроизвольныеНоминалы.НомерСертификата
ГДЕ
	НЕ ВТОборотыПоСертификатам.Регистратор ССЫЛКА Документ.РеализацияТоваров
	И НЕ (ВТОборотыПоСертификатам.Регистратор, ВТОборотыПоСертификатам.ПодарочныйСертификат, ВТОборотыПоСертификатам.НомерСертификата) В
				(ВЫБРАТЬ
					ВТДвиженияСерийныхНомеров.Регистратор,
					ВТДвиженияСерийныхНомеров.Номенклатура,
					ВТДвиженияСерийныхНомеров.СерийныйНомер
				ИЗ
					ВТДвиженияСерийныхНомеров)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Результат.ДатаОперации КАК ДатаОперации,
	Результат.Регистратор КАК Регистратор,
	Результат.НомерСтроки КАК НомерСтроки,
	Результат.Активность КАК Активность,
	Результат.Номенклатура КАК Номенклатура,
	Результат.СерийныйНомер КАК СерийныйНомер,
	Результат.АналитикаХозяйственнойОперации КАК АналитикаХозяйственнойОперации,
	Результат.Количество КАК Количество,
	Результат.Организация КАК Организация,
	Результат.Отправитель КАК Отправитель,
	Результат.Получатель КАК Получатель,
	Результат.ЭтоПогашение КАК ЭтоПогашение,
	Результат.Номинал КАК Номинал,
	Результат.СуммаПогашения КАК СуммаПогашения,
	Результат.Остаток КАК Остаток
ИЗ
	Результат КАК Результат

УПОРЯДОЧИТЬ ПО
	ДатаОперации</query>
	</dataSet>
	<totalField>
		<dataPath>ЭтоПогашение</dataPath>
		<expression>ЭтоПогашение</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Номинал</dataPath>
		<expression>Номинал</expression>
	</totalField>
	<totalField>
		<dataPath>Отправитель</dataPath>
		<expression>Отправитель</expression>
	</totalField>
	<totalField>
		<dataPath>Получатель</dataPath>
		<expression>Получатель</expression>
	</totalField>
	<totalField>
		<dataPath>НомерСтроки</dataPath>
		<expression>НомерСтроки</expression>
	</totalField>
	<totalField>
		<dataPath>ДатаОперации</dataPath>
		<expression>ДатаОперации</expression>
	</totalField>
	<totalField>
		<dataPath>Организация</dataPath>
		<expression>Организация</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПогашения</dataPath>
		<expression>Сумма(СуммаПогашения)</expression>
		<group>АналитикаХозяйственнойОперации</group>
		<group>Регистратор</group>
		<group>СерийныйНомер</group>
	</totalField>
	<totalField>
		<dataPath>Остаток</dataPath>
		<expression>Минимум(Остаток)</expression>
		<group>АналитикаХозяйственнойОперации</group>
		<group>Регистратор</group>
		<group>СерийныйНомер</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДвижениеПодарочныхСертификатов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Движение подарочных сертификатов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номинал</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПогашения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОперации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаХозяйственнойОперации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отправитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Получатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>7256a9b1-d97a-42f3-a981-54dc760ad80d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Отправитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>b6ac4324-9d3d-4403-a2bf-1e2aa722db0a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Получатель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>e707fb3c-f19b-41c6-862f-e680b47a6990</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номинал</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>87a0a2a0-56da-40e0-b26b-a2136001fb3d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СерийныйНомер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СерийныеНомера.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>f395c959-1c35-4fe3-9bcd-0ba062837754</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">АналитикаХозяйственнойОперации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.АналитикаХозяйственныхОпераций.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>46d83131-a79e-47dd-855d-a2c5238be060</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЭтоПогашение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>f5369334-93a5-415c-8a35-7a757c396a8f</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только операции погашения</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>40b6cbb2-77b4-4f31-a00b-06d994d665f5</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>4c5f626b-9ef6-49e1-a041-218431204f16</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СерийныйНомер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаОперации</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЭтоПогашение</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>aea5e505-d209-4631-9a2b-e32ba8870e9e</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>b079b8e5-b0a0-4a41-9b5c-8bde38ac34f9</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движение подарочных сертификатов</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Номинал</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Номенклатура.ПроизвольныйНоминал</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Текст</dcscor:parameter>
								<dcscor:value xsi:type="xs:string"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СерийныйНомер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Регистратор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>АналитикаХозяйственнойОперации</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>