<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемойПродукцииИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемогоАлкоголяИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемойМолочкиИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемойОбувиИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемогоТабакаИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемогоТекстиляИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетМаркируемыхЛекарствИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НеЗапрашиватьКМТабачнойПродукцииВРозничномКонтуреИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.МаркировкаИСМПТК.Subsystem.УдалитьРозничныйКонтур.Subsystem.УдалитьДополнительныйФункционалРозницаИСМПТ</subsystems>
    <subsystems>Subsystem.МаркировкаИСМПТК.Subsystem.УдалитьРозничныйКонтур.Subsystem.УдалитьОсновнойФункционал</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
