<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ИнформационныеКарты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнформационныеКарты.Command.РегистрационныеКарты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.Command.Сотрудники</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ФИОФизЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СогласияНаОбработкуПерсональныхДанныхДействующие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СогласияНаОбработкуПерсональныхДанныхИстекающие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнформационныеКарты.Command.ДисконтныеКарты</commands>
      <commands>Catalog.ИнформационныеКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнформационныеКарты.Command.РегистрационныеКарты</commands>
      <commands>Catalog.ФизическиеЛица.Command.Сотрудники</commands>
      <commands>InformationRegister.ФИОФизЛиц.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
