<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ОтчетыПоПродажам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ФорматыЗаписиКодовМагнитныхКарт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПризнакиПредметовРасчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РаспределениеНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПрименениеСистемНалогообложения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КассыККМИнтернетМагазинов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СостояниеДоставкиЗаказаПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СостояниеОплатыЗаказаПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ФорматыЗаписиКодовМагнитныхКарт.Command.ОткрытьФорматыЗаписиКодовМагнитныхКодов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПалитраБыстрыхТоваров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиРМК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОплатЧекаККМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьДвиженияСерий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПопыткиПродажПревышающихОстаток.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиПоДисконтнымКартам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетыСКлиентами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьРасчетыСКлиентами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЕНВДВОрганизациях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФиксироватьПопыткиПродажПревышающихОстаток.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОтчетыПоПродажам</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПалитраБыстрыхТоваров.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиРМК.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОплатЧекаККМ.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОтчетыПоПродажам</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.ДвиженияСерийТоваров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ФорматыЗаписиКодовМагнитныхКарт.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПлощадьТорговогоПространства.StandardCommand.OpenList</commands>
      <commands>Catalog.ПризнакиПредметовРасчета.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РаспределениеНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПрименениеСистемНалогообложения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КассыККМИнтернетМагазинов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СостояниеДоставкиЗаказаПокупателя.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СостояниеОплатыЗаказаПокупателя.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ФорматыЗаписиКодовМагнитныхКарт.Command.ОткрытьФорматыЗаписиКодовМагнитныхКодов</commands>
      <commands>Catalog.ПалитраБыстрыхТоваров.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиРМК.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОплатЧекаККМ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПечатьЭтикетокИЦенников.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПродажи</commands>
      <commands>CommonCommand.ДополнительныеОтчетыПродажи</commands>
      <commands>Constant.ИспользоватьРасчетыСКлиентами.StandardCommand.Open</commands>
      <commands>Constant.ЕНВДВОрганизациях.StandardCommand.Open</commands>
      <commands>Constant.ФиксироватьПопыткиПродажПревышающихОстаток.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Продажи.Subsystem.РозничныеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.Прочее</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ПоказателиЭффективности</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ПоступлениеОплаты</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ПросроченныеТовары</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ЛогированиеДействийКассираВРМК</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.СчетаФактуры</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РаботаСКлиентами</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ВЕТИС</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ЕГАИС</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ИСМП</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.КомиссионнаяТорговля</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
