<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ОтчетыПоМаркетингу</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ABCXYZАнализПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОтчетыПоМаркетингу</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОтчетыПоМаркетингу</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Маркетинг.Subsystem.МаркетинговыеАкции</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.Ценообразование</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.ПрименениеЦен</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.Сегментация</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.Ассортимент</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.Посетители</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.ПодарочныеСертификаты</subsystems>
    <subsystems>Subsystem.Маркетинг.Subsystem.Мерчандайзинг</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
