<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМПТК.Command.РММаркировкаИПрослеживаемостьТоваровИСМПТ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСМПТК.Command.ИсходящиеАктыПриемаПередачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСМПТК.Command.ВходящиеАктыПриемаПередачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденииИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденииИСМПТК.Command.ИсходящиеУведомленияОРасхождениях</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденииИСМПТК.Command.ВходящиеУведомленияОРасхождениях</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбЭкспортеЕАЭСИСМПТК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСЦЭДМ.Command.ВходящиеАктыПриемаПередачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСЦЭДМ.Command.ИсходящиеАктыПриемаПередачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденияхИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ВходящиеУведомленияОРасхождениях</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ИсходящиеУведомленияОРасхождениях</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ВходящиеОтчетыОПередаче</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ИсходящиеОтчетыОПередаче</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСЦЭДМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельОбменИСМПТК.Command.РММаркировкаИПрослеживаемостьТоваровИСМПТ</commands>
      <commands>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПродажаМаркируемойПродукцииИСМПТК</group>
      <commands>Document.АктПриемаПередачиИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.АктПриемаПередачиИСМПТК.Command.ИсходящиеАктыПриемаПередачи</commands>
      <commands>Document.АктПриемаПередачиИСМПТК.Command.ВходящиеАктыПриемаПередачи</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.Command.ИсходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.Command.ВходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОбЭкспортеЕАЭСИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ВходящиеАктыПриемаПередачи</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ИсходящиеАктыПриемаПередачи</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ВходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ИсходящиеУведомленияОРасхождениях</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ВходящиеОтчетыОПередаче</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ИсходящиеОтчетыОПередаче</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельОбменИСМПТК.Command.РММаркировкаИПрослеживаемостьТоваровИСМПТ</commands>
      <commands>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПродажаМаркируемойПродукцииИСМПТК</group>
      <commands>Document.АктПриемаПередачиИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.АктПриемаПередачиИСМПТК.Command.ИсходящиеАктыПриемаПередачи</commands>
      <commands>Document.АктПриемаПередачиИСМПТК.Command.ВходящиеАктыПриемаПередачи</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.Command.ИсходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОРасхожденииИСМПТК.Command.ВходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОбЭкспортеЕАЭСИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ВходящиеАктыПриемаПередачи</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ИсходящиеАктыПриемаПередачи</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ВходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ИсходящиеУведомленияОРасхождениях</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ВходящиеОтчетыОПередаче</commands>
      <commands>Document.ОтчетОПередачеКИОтНерезидентаРКИСЦЭДМ.Command.ИсходящиеОтчетыОПередаче</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
