<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.НезаполненныеРеквизитыЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасхожденияРеквизитовЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыАлкогольнойПродукции.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.Справки1ЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.Справки2ЕГАИС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.СопоставлениеНоменклатурыЕГАИСРТ.StandardCommand.Open</commands>
      <commands>DataProcessor.СопоставлениеОрганизацийЕГАИСРТ.StandardCommand.Open</commands>
      <commands>CommonCommand.ПанельОбменСЕГАИСРазделНСИ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
