<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.МаркетинговаяАкция.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнформационныеКарты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнформационныеКарты.Command.РегистрационныеКарты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоставГруппПолучателейСкидки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПротоколПередачиДокументовДисконтномуСерверу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СостоянияОднократныхСкидокИКупонов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковПоНакопительнымСкидкам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнформационнаяРассылка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДействующиеМаркетинговыеАкции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоДаннымОпроса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаПримененияСкидок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаПродвиженияТовара.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаРаспродажи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаЭффективностиМаркетинговыхМероприятий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПересеченияГруппыПолучателейСкидки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиПоДисконтнымКартам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СоставГруппыПолучателейСкидки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АдресДисконтногоСервера.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьДисконтныйСервер.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьЗапретРозничнойПродажиАлкоголя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьНеуникальныеКодыИнформационныхКарт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьОчередьДляПередачиДокументовДисконтномуСерверу.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаПодключенияКДисконтномуСерверу.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.МаркетинговаяАкция.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВводОстатковПоНакопительнымСкидкам.StandardCommand.OpenList</commands>
      <commands>Document.ИнформационнаяРассылка.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.МаркетинговаяАкция.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыДисконтныхКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнформационныеКарты.Command.ДисконтныеКарты</commands>
      <commands>Document.ЗаменаДисконтныхКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.СкидкиНаценки.StandardCommand.OpenList</commands>
      <commands>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПолучателейСкидки.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнформационныеКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнформационныеКарты.Command.РегистрационныеКарты</commands>
      <commands>InformationRegister.РегистрацияЗаменыКартПокупателей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоставГруппПолучателейСкидки.StandardCommand.OpenList</commands>
      <commands>Enum.ВариантОпределенияПериодаНакопительнойСкидки.StandardCommand.OpenList</commands>
      <commands>Enum.ВариантыОбластейОграниченияСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Enum.ВариантыСовместногоПримененияСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыИнформационныхКарт.StandardCommand.OpenList</commands>
      <commands>Enum.СтатусыДействияСкидок.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыИнформационныхКарт.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыСравненияЗначенийСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Enum.Периодичность.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПротоколПередачиДокументовДисконтномуСерверу.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СостоянияОднократныхСкидокИКупонов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВводОстатковПоНакопительнымСкидкам.StandardCommand.OpenList</commands>
      <commands>Document.ИнформационнаяРассылка.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
