<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПриходныйОрдерНаТовары.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйОрдерНаТовары.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОрдерНаОтражениеИзлишковТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОрдерНаОтражениеНедостачТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПостановкиНаБалансЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктСписанияЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратИзРегистра2ЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УдалитьВскрытиеТарыЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОстаткиЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаВРегистр2ЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КомплектующиеНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаОтбораТоваров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоОстаткамТоваровЗапрещенныхКПродаже.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоТоварамНаСкладах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоТоварамНаСкладахСвободныеОстатки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПричиныСписания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВерхняяГраницаДиапазонаSKUВесовогоТовара.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НижняяГраницаДиапазонаSKUВесовогоТовара.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПараметрыАнализаПересортицы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникЗаполненияПричинСписания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПриходныйОрдерНаТовары.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйОрдерНаТовары.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КомплектующиеНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаОтбораТоваров.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПриходныйОрдерНаТовары.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйОрдерНаТовары.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОрдерНаПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СборкаТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОрдерНаОтражениеИзлишковТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОрдерНаОтражениеНедостачТоваров.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыОперацийКомплектацияНоменклатуры.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.СкладскиеОрдераНаИзлишкиНедостачи.StandardCommand.OpenList</commands>
      <commands>Document.ОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТоваров.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ТоварыКОформлениюИзлишковНедостач.StandardCommand.OpenList</commands>
      <commands>Document.АктПостановкиНаБалансЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.АктСписанияЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратИзРегистра2ЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.УдалитьВскрытиеТарыЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.МаркировкаТоваровГИСМ.StandardCommand.OpenList</commands>
      <commands>Document.ОстаткиЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаВРегистр2ЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ПеремаркировкаТоваровГИСМ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КомплектующиеНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаОтбораТоваров.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Ассортимент</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
