<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ТоварыНаСкладахНоменклатураКод</field>
			</item>
			<item>
				<field>ТоварыОрганизацийНоменклатураКод</field>
			</item>
			<item>
				<field>ДействующиеЦеныНоменклатурыНоменклатураКод</field>
			</item>
			<item>
				<field>ЦеныНоменклатурыНоменклатураКод</field>
			</item>
			<item>
				<field>СебестоимостьНоменклатурыНоменклатураКод</field>
			</item>
			<item>
				<field>ТоварыКПоступлениюНоменклатураКод</field>
			</item>
			<item>
				<field>ТоварыКОтгрузкеНоменклатураКод</field>
			</item>
			<item>
				<field>ЗаказыТоваровНоменклатураКод</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДополнительныеКолонкиНоменклатуры</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.Код</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДополнительныеКолонкиНоменклатуры</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.КодАртикул</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыНаСкладахНоменклатураАртикул</field>
			</item>
			<item>
				<field>ТоварыОрганизацийНоменклатураАртикул</field>
			</item>
			<item>
				<field>ДействующиеЦеныНоменклатурыНоменклатураАртикул</field>
			</item>
			<item>
				<field>ЦеныНоменклатурыНоменклатураАртикул</field>
			</item>
			<item>
				<field>СебестоимостьНоменклатурыНоменклатураАртикул</field>
			</item>
			<item>
				<field>ТоварыКПоступлениюНоменклатураАртикул</field>
			</item>
			<item>
				<field>ТоварыКОтгрузкеНоменклатураАртикул</field>
			</item>
			<item>
				<field>ЗаказыТоваровНоменклатураАртикул</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДополнительныеКолонкиНоменклатуры</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.Артикул</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДополнительныеКолонкиНоменклатуры</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.ДополнительнаяКолонкаПечатныхФормДокументов.КодАртикул</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
