<?xml version="1.0" encoding="UTF-8"?>
<style:Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:style="http://g5.1c.ru/v8/dt/style">
  <items xsi:type="style:ColorStyleItem">
    <name>FormBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Cream</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FormTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectionBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldSelectionBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectedTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldSelectedTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldAlternativeBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldAlternativeBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ToolTipBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ToolTipTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>SpecialTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.SpecialTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NegativeTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.NegativeTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>BorderColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BorderColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportHeaderBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportHeaderBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportGroup1BackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportGroup1BackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportGroup2BackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportGroup2BackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportLineColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportLineColor</color>
    </color>
  </items>
  <items xsi:type="style:BorderStyleItem">
    <name>ControlBorder</name>
    <border xsi:type="core:BorderRef">
      <border>Style.ControlBorder</border>
    </border>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>TextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>SmallTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.SmallTextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>NormalTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.NormalTextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>LargeTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.LargeTextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>ExtraLargeTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.ExtraLargeTextFont</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonBorderColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonBorderColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableHeaderBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableHeaderBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableHeaderTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableHeaderTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableFooterBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableFooterBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableFooterTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableFooterTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ВыборСтандартногоПериодаФонКнопки</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ВыборСтандартногоПериодаФонКнопки</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ВыборСтандартногоПериодаФонКнопокСНачалаГода</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ВыборСтандартногоПериодаФонКнопокСНачалаГода</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ВыполненнаяЗадача</name>
    <color xsi:type="core:ColorRef">
      <color>Web.DarkSlateGray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ГиперссылкаЦвет</name>
    <color xsi:type="core:ColorDef">
      <red>22</red>
      <green>39</green>
      <blue>121</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ГруппаВариантовОтчетовЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>0:950f8fd5-fefa-4bfb-97a0-38d77ae830dc</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ГруппаВариантовОтчетовЦвет82</name>
    <color xsi:type="core:ColorDef">
      <red>159</red>
      <green>101</green>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ДобавленныйРеквизитФон</name>
    <color xsi:type="core:ColorDef">
      <red>204</red>
      <green>255</green>
      <blue>204</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.СтатусОбработкиОшибкаПередачиГосИС</name>
    <color xsi:type="core:ColorRef">
      <color>Style.SpecialTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЗаблокированныйРеквизитЦвет</name>
    <color xsi:type="core:ColorDef">
      <red>159</red>
      <green>136</green>
      <blue>78</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЗавершенныйБизнесПроцесс</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Gray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЗаголовокУдаленногоРеквизитаФон</name>
    <color xsi:type="core:ColorRef">
      <color>Web.VioletRed</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ЗаголовокУдаленногоРеквизитаШрифт</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЗапрещенноеПравоДоступаЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Web.FireBrick</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ИзмененноеЗначениеРеквизитаФон</name>
    <color xsi:type="core:ColorRef">
      <color>Web.LightCyan</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ИзмененноеЗначениеРеквизитаЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Blue</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ИтоговыеПоказателиДокументовЦвет</name>
    <color xsi:type="core:ColorDef">
      <red>22</red>
      <green>39</green>
      <blue>121</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ИтогиФонГруппы</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.КолонкаЦенРассчитыватьПоДругимВидамЦен</name>
    <color xsi:type="core:ColorRef">
      <color>Web.FloralWhite</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.КолонкаЦенЗаполнятьПоДаннымИБ</name>
    <color xsi:type="core:ColorRef">
      <color>Web.MintCream</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.КонтактнаяИнформацияСРедактированиемВДиалогеЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Cream</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.МоиВариантыОтчетовЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Green</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.НедоступныеДанныеЭДЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.НедоступныеДанныеЭДЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.НепринятаяВерсия</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Gray</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.НеПринятыеКИсполнениюЗадачи</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.НеСтартованныйБизнесПроцесс</name>
    <color xsi:type="core:ColorRef">
      <color>Web.FireBrick</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПользовательВыбранный</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Gainsboro</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПоясняющийОшибкуТекст</name>
    <color xsi:type="core:ColorRef">
      <color>Style.SpecialTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПоясняющийТекст</name>
    <color xsi:type="core:ColorDef">
      <red>69</red>
      <green>81</green>
      <blue>133</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПросроченныеДанныеЦвет</name>
    <color xsi:type="core:ColorDef">
      <red>178</red>
      <green>34</green>
      <blue>34</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.РезультатУспехЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.РезультатУспехЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.РольБезИсполнителей</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Maroon</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.СкрытыйВариантОтчетаЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Gray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.СтатусОбработкиПередаетсяГосИС</name>
    <color xsi:type="core:ColorRef">
      <color>Web.LightGray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ТекстВторостепеннойНадписи</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ТекстВторостепеннойНадписи</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ТекстЗапрещеннойЯчейкиЦвет</name>
    <color xsi:type="core:ColorDef">
      <red>192</red>
      <green>192</green>
      <blue>192</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ТекстИнформационнойНадписи</name>
    <color xsi:type="core:ColorDef"/>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ТекстПоясняющейНадписи</name>
    <color xsi:type="core:ColorDef"/>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ТекстПредупреждающейНадписи</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ТекстПредупреждающейНадписи</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.УдаленныйРеквизитФон</name>
    <color xsi:type="core:ColorRef">
      <color>Web.LightPink</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФайлЗанятыйТекущимПользователем</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Green</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонГруппировкиВерхнегоУровня</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ФонГруппировкиВерхнегоУровня</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонГруппировкиПромежуточногоУровня</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ФонГруппировкиПромежуточногоУровня</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонУправляющегоПоля</name>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>232</green>
      <blue>179</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветГиперссылки</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветГиперссылки</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветНепроведенногоДокумента</name>
    <color xsi:type="core:ColorDef">
      <red>178</red>
      <green>34</green>
      <blue>34</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветПроведенногоДокумента</name>
    <color xsi:type="core:ColorDef">
      <green>128</green>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаКонтрагентаДействующего</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветТекстаКонтрагентаДействующего</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаКонтрагентаПрекратившегоДеятельность</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветТекстаКонтрагентаПрекратившегоДеятельность</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаНекорректногоКонтрагента</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветТекстаНекорректногоКонтрагента</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаОтмененнойСтрокиДокумента</name>
    <color xsi:type="core:ColorRef">
      <color>Web.MediumGray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаДокументаСНекорректнымиКонтрагентамиВСпискеДокументов</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаКорректногоЗначенияБИП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветФонаКорректногоЗначенияБИП</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаНекорректногоЗначенияБИП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветФонаНекорректногоЗначенияБИП</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаПоясненияОшибкиБИП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветФонаПоясненияОшибкиБИП</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаЧередованияСтрокТабличнойЧасти</name>
    <color xsi:type="core:ColorDef">
      <red>224</red>
      <green>238</green>
      <blue>224</blue>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтВажнойНадписи</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтЗаголовка</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтЗаголовкаТаблицы</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
</style:Style>
