<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.РасчетПремийПоЛичнымПродажам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПодсистемаПерсоналСотрудники</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДействующиеПравилаРасчетаПремий.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоложениеОПремировании.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПодсистемаПерсоналСотрудники</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаРасчетаПремий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПодсистемаПерсоналСотрудники</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ПремииПоЛичнымПродажам.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УсловияНачисленияПремийПоЛичнымПродажам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПодсистемаПерсоналСотрудники</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоложениеОПремировании.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПодсистемаПерсоналСотрудники</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаРасчетаПремий.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаРасчетаПремий.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасчетПремийПоЛичнымПродажам.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПодсистемаПерсоналСотрудники</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УсловияНачисленияПремийПоЛичнымПродажам.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УсловияНачисленияПремийПоЛичнымПродажам.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализПравилРасчетаПремий.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДействующиеПравилаРасчетаПремий.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПремииПоЛичнымПродажам.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.ОтчетыПоПерсоналу</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.РассчитыватьПремииВМагазинах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РасчетПремийПоЛичнымПродажам.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
