<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.АгрегацияКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМУправлениеЛичнымиСчетами</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКодовМаркировкиСУЗИСМПТК.Command.ВосстановлениеЗависшихОпераций</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМПроверкаАгрегации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМПроверкаСостоянияКодовМаркировки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМПечатьКМИзФайла</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМСозданиеГруппыАгрегаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМПТК.Command.РММаркировкаИПрослеживаемостьТоваровИСМПТ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМУправлениеЛичнымиСчетами</commands>
      <commands>Document.ЗаказКодовМаркировкиСУЗИСМПТК.Command.ВосстановлениеЗависшихОпераций</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.АгрегацияКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМОбъединениеФайлов</commands>
      <commands>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМУправлениеЛичнымиСчетами</commands>
      <commands>Document.ЗаказКодовМаркировкиСУЗИСМПТК.Command.ВосстановлениеЗависшихОпераций</commands>
      <commands>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМПроверкаАгрегации</commands>
      <commands>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМПроверкаСостоянияКодовМаркировки</commands>
      <commands>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМПечатьКМИзФайла</commands>
      <commands>DataProcessor.РабочиеМестаИСМПТК.Command.ОткрытьРМСозданиеГруппыАгрегаций</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельОбменИСМПТК.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
