<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products and services</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeId>9d496b03-570a-420c-89b8-f0f505a6e099</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeId>dccca633-b793-4afc-ad29-d46f0993070d</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GTIN</dataPath>
			<field>GTIN</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>GTIN</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GTIN</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код маркировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Marking code</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЭтикетки</dataPath>
			<field>ШаблонЭтикетки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон этикетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Label template</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерВГруппе</dataPath>
			<field>НомерВГруппе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер короба</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Box number</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ПоляGS1</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификаторы применения GS1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GS1 usage IDs</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ПоляSSCC</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поля SSCC</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SSCC fields</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоляSSCC.КонтрольноеЧисло</dataPath>
			<field>КонтрольноеЧисло</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрольное число</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check digit</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоляSSCC.ПрефиксКомпанииGS1</dataPath>
			<field>ПрефиксКомпанииGS1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Префикс компании GS1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GS1 company prefix</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоляSSCC.ЦифраРасширения</dataPath>
			<field>ЦифраРасширения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цифра расширения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extension number</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоляSSCC.СерийныйНомерSSCC</dataPath>
			<field>СерийныйНомерSSCC</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серийный номер SSCC</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SSCC serial number</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СодержимоеКоличество</dataPath>
			<field>СодержимоеКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество внутри</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inside quantity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеGS1</dataPath>
			<field>НеGS1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не формат GS1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодИдентификации</dataPath>
			<field>КодИдентификации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код идентификации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодEAN</dataPath>
			<field>КодEAN</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод EAN</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПечати</dataPath>
			<field>ДатаПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата печати</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.ШаблонЭтикетки КАК ШаблонЭтикетки,
	ИсходныеДанные.Штрихкод КАК Штрихкод,
	ИсходныеДанные.КодEAN КАК КодEAN,
	ИсходныеДанные.КодИдентификации КАК КодИдентификации,
	ИсходныеДанные.GTIN КАК GTIN,
	ИсходныеДанные.Порядок КАК Порядок,
	ИсходныеДанные.НомерВГруппе КАК НомерВГруппе,
	ИсходныеДанные.СодержимоеКоличество КАК СодержимоеКоличество,
	ИсходныеДанные.Количество КАК Количество,
	ИсходныеДанные.ЦифраРасширения КАК ЦифраРасширения,
	ИсходныеДанные.ПрефиксКомпанииGS1 КАК ПрефиксКомпанииGS1,
	ИсходныеДанные.СерийныйНомерSSCC КАК СерийныйНомерSSCC,
	ИсходныеДанные.КонтрольноеЧисло КАК КонтрольноеЧисло,
	ИсходныеДанные.НеGS1 КАК НеGS1,
	ИсходныеДанные.ДатаПечати КАК ДатаПечати
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	(ВЫБРАТЬ
		0 КАК Количество,
		0 КАК НомерВГруппе,
		0 КАК СодержимоеКоличество,
		"" КАК Штрихкод,
		"" КАК КодEAN,
		"" КАК КодИдентификации,
		"" КАК GTIN,
		0 КАК ЦифраРасширения,
		0 КАК ПрефиксКомпанииGS1,
		0 КАК СерийныйНомерSSCC,
		0 КАК КонтрольноеЧисло,
		ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
		"""" КАК Характеристика,
		ЗНАЧЕНИЕ(Справочник.ХранилищеШаблоновИСМПТК.ПустаяСсылка) КАК ШаблонЭтикетки,
		0 КАК Порядок,
		ЛОЖЬ КАК НеGS1,
		"""" КАК ДатаПечати) КАК ИсходныеДанные
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанныеПоследнийЗапрос.Штрихкод КАК Штрихкод,
	ИсходныеДанныеПоследнийЗапрос.КодEAN КАК КодEAN,
	ИсходныеДанныеПоследнийЗапрос.КодИдентификации КАК КодИдентификации,
	ИсходныеДанныеПоследнийЗапрос.GTIN КАК GTIN,
	ИсходныеДанныеПоследнийЗапрос.Номенклатура КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикетки КАК ШаблонЭтикетки,
	ИсходныеДанныеПоследнийЗапрос.Порядок КАК Порядок,
	ИсходныеДанныеПоследнийЗапрос.НомерВГруппе КАК НомерВГруппе,
	ИсходныеДанныеПоследнийЗапрос.СодержимоеКоличество КАК СодержимоеКоличество,
	ИсходныеДанныеПоследнийЗапрос.Количество КАК Количество,
	ИсходныеДанныеПоследнийЗапрос.ЦифраРасширения КАК ЦифраРасширения,
	ИсходныеДанныеПоследнийЗапрос.ПрефиксКомпанииGS1 КАК ПрефиксКомпанииGS1,
	ИсходныеДанныеПоследнийЗапрос.СерийныйНомерSSCC КАК СерийныйНомерSSCC,
	ИсходныеДанныеПоследнийЗапрос.КонтрольноеЧисло КАК КонтрольноеЧисло,
	ИсходныеДанныеПоследнийЗапрос.НеGS1 КАК НеGS1,
	ИсходныеДанныеПоследнийЗапрос.ДатаПечати КАК ДатаПечати
{ВЫБРАТЬ
	Штрихкод,
	КодEAN,
	КодИдентификации,
	НомерВГруппе,
	СодержимоеКоличество,
	GTIN,
	Номенклатура.*,
	Характеристика,
	ШаблонЭтикетки.*,
	Количество,
	ЦифраРасширения,
	ПрефиксКомпанииGS1,
	СерийныйНомерSSCC,
	КонтрольноеЧисло,
	НеGS1,
	ДатаПечати}
ИЗ
	ИсходныеДанные КАК ИсходныеДанныеПоследнийЗапрос
{ГДЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.* КАК Номенклатура}

УПОРЯДОЧИТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Порядок</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>