<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзЕАЭСИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеИзТретьихСтранИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.МаркировкаИСМПТК.Subsystem.УдалитьОптовоПроизводственныйКонтур.Subsystem.УдалитьИмпортЭкспорт.Subsystem.УдалитьВзаимноеПризнаниеКМ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
