<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АгрегацияВнеПроизводстваИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктВнутреннегоПеремещенияИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВводеВОборотИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВыводеИзОборотаИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСЦЭДМ.Command.ИсходящиеАктыПриемаПередачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПриемаПередачиИСЦЭДМ.Command.ВходящиеАктыПриемаПередачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВводеВОборотИСЦЭДМ.Command.ИсходящиеУведомленияОВводе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВыводеИзОборотаИСЦЭДМ.Command.ИсходящиеУведомленияОВыводе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПрофилиДоступаИСЦЭДМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АвтоЗаполнениеДополнительнойИнформацииПоКодамИСЦЭДМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиУчетПоСкладамИСЦЭДМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЕдиныйДистрибьюторЛСИСЦЭДМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьСервисФармацевтикаИСЦЭДМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьЭтапыОформленияДокументовИСЦЭДМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСЦЭДМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АдресСервераИСЦЭДМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПродажаМаркируемойПродукцииИСМПТК</group>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ИсходящиеАктыПриемаПередачи</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ЗакупкаМаркируемойПродукцииИСМПТК</group>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ВходящиеАктыПриемаПередачи</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ИнвентаризацияМаркируемойПродукцииИСМПТК</group>
      <commands>Document.УведомлениеОВводеВОборотИСЦЭДМ.Command.ИсходящиеУведомленияОВводе</commands>
      <commands>Document.УведомлениеОВыводеИзОборотаИСЦЭДМ.Command.ИсходящиеУведомленияОВыводе</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ПрофилиДоступаИСЦЭДМ.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.АгрегацияВнеПроизводстваИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.АктВнутреннегоПеремещенияИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Catalog.СкладыИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоответствиеСкладовИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВводеВОборотИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВыводеИзОборотаИСЦЭДМ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПродажаМаркируемойПродукцииИСМПТК</group>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ИсходящиеАктыПриемаПередачи</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ЗакупкаМаркируемойПродукцииИСМПТК</group>
      <commands>Document.АктПриемаПередачиИСЦЭДМ.Command.ВходящиеАктыПриемаПередачи</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ИнвентаризацияМаркируемойПродукцииИСМПТК</group>
      <commands>Document.УведомлениеОВводеВОборотИСЦЭДМ.Command.ИсходящиеУведомленияОВводе</commands>
      <commands>Document.УведомлениеОВыводеИзОборотаИСЦЭДМ.Command.ИсходящиеУведомленияОВыводе</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ПрофилиДоступаИСЦЭДМ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
