<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ЗаказыПокупателей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоТоварамОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПередачиТоваровМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроверкаАктуальностиСтатусовЗаказов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиОстаткиТовараВДняхТорговли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасхожденияПриПриемкеТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьОрдерНаПеремещениеТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказНаПеремещение.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.АктОРасхожденияхПриПриемкеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасхожденияПриПриемке.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаказНаПеремещение.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.Create</commands>
      <commands>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.Create</commands>
      <commands>Document.АктОРасхожденияхПриПриемкеТоваров.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
