<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМПТК.Command.РММаркировкаИПрослеживаемостьТоваровИСМПТ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВводеВОборотИСМПТК.Command.ИсходящиеУведомленияОВводе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВыводеИзОборотаИСМПТК.Command.ИсходящиеУведомленияОВыводе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НанесениеКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АгрегацияКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВводеВОборотИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВыводеИзОборотаИСМПТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктВнутреннегоПеремещенияИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АгрегацияВнеПроизводстваИСЦЭДМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктВнутреннегоПеремещенияИСЦЭДМ.Command.ИсходящиеАкты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВводеВОборотИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВыводеИзОборотаИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденияхИСЦЭДМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВводеВОборотИСЦЭДМ.Command.ИсходящиеУведомленияОВводе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВыводеИзОборотаИСЦЭДМ.Command.ИсходящиеУведомленияОВыводе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ВходящиеУведомленияОРасхождениях</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ИсходящиеУведомленияОРасхождениях</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКодовМаркировкиСУЗИСМПТК.Command.ВосстановлениеЗависшихОпераций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСЦЭДМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМПТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельОбменИСМПТК.Command.РММаркировкаИПрослеживаемостьТоваровИСМПТ</commands>
      <commands>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ИнвентаризацияМаркируемойПродукцииИСМПТК</group>
      <commands>Document.УведомлениеОВводеВОборотИСМПТК.Command.ИсходящиеУведомленияОВводе</commands>
      <commands>Document.УведомлениеОВыводеИзОборотаИСМПТК.Command.ИсходящиеУведомленияОВыводе</commands>
      <commands>Document.ЗаказКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.НанесениеКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.АгрегацияКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВводеВОборотИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВыводеИзОборотаИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.АктВнутреннегоПеремещенияИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.АгрегацияВнеПроизводстваИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.АктВнутреннегоПеремещенияИСЦЭДМ.Command.ИсходящиеАкты</commands>
      <commands>Document.УведомлениеОВводеВОборотИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВыводеИзОборотаИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВводеВОборотИСЦЭДМ.Command.ИсходящиеУведомленияОВводе</commands>
      <commands>Document.УведомлениеОВыводеИзОборотаИСЦЭДМ.Command.ИсходящиеУведомленияОВыводе</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ВходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ИсходящиеУведомленияОРасхождениях</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельОбменИСМПТК.Command.РММаркировкаИПрослеживаемостьТоваровИСМПТ</commands>
      <commands>DataProcessor.ПанельОбменИСЦЭДМ.Command.РММаркировкаИПрослеживаемостьТоваровИСЦЭДМ</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ИнвентаризацияМаркируемойПродукцииИСМПТК</group>
      <commands>Document.УведомлениеОВводеВОборотИСМПТК.Command.ИсходящиеУведомленияОВводе</commands>
      <commands>Document.УведомлениеОВыводеИзОборотаИСМПТК.Command.ИсходящиеУведомленияОВыводе</commands>
      <commands>Document.ЗаказКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.НанесениеКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.АгрегацияКодовМаркировкиСУЗИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВводеВОборотИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВыводеИзОборотаИСМПТК.StandardCommand.OpenList</commands>
      <commands>Document.АктВнутреннегоПеремещенияИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.АгрегацияВнеПроизводстваИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.АктВнутреннегоПеремещенияИСЦЭДМ.Command.ИсходящиеАкты</commands>
      <commands>Document.УведомлениеОВводеВОборотИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВыводеИзОборотаИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВводеВОборотИСЦЭДМ.Command.ИсходящиеУведомленияОВводе</commands>
      <commands>Document.УведомлениеОВыводеИзОборотаИСЦЭДМ.Command.ИсходящиеУведомленияОВыводе</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ВходящиеУведомленияОРасхождениях</commands>
      <commands>Document.УведомлениеОРасхожденияхИСЦЭДМ.Command.ИсходящиеУведомленияОРасхождениях</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
