<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ОтчетыПоСкладу</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализДвиженийНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьДвиженияСерий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОформлениеИзлишковНедостачТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокКомплектующих.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтоимостнаяОценкаСклада.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьОрдернуюСхему.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПодборСерийВДокументы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОтчетыПоСкладу</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОтчетыПоСкладу</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Склад.Subsystem.СкладскиеОперации</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.Инвентаризация</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ПриемкаОтгрузка</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ПросроченныеТовары</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ВЕТИС</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ЕГАИС</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
