<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УпаковкиНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КодыТоваровPLUНаОборудовании.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КодыТоваровSKU.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьВидыАлкогольнойПродукции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЛицензииПоставщиковАлкогольнойПродукции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаИменованияНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НоменклатураКПереименованию.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.РаботаСНоменклатурой</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыАлкогольнойПродукции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Справки1ЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Справки2ЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПозицииНоменклатурыИменованныеНеПоПравилу.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ДополнительнаяКолонкаПриОтображенииНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЕдиницаИзмеренияВеса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЕдиницаИзмеренияОбъема.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьНеуникальныеШтрихкоды.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПрефиксВнутреннегоШтрихкодаВесовогоТовара.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПрефиксШтрихкодаУзлаРИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПрефиксВнутреннегоШтрихкодаШтучногоТовара.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПрефиксВнутреннегоШтрихкодаШтучногоФасованногоТовара.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВестиСведенияДляДекларацийПоАлкогольнойПродукции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСПравиламиИменованияНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьПравилаИменованияНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПрефиксВнутреннегоШтрихкодаПодарочногоСертификата.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыАлкогольнойПродукции.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.Справки1ЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.Справки2ЕГАИС.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.БазовыеЕдиницыИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыУпаковок.StandardCommand.OpenList</commands>
      <commands>Catalog.ТоварныеГруппы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Штрихкоды.StandardCommand.OpenList</commands>
      <commands>Catalog.УпаковкиНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Enum.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КодыТоваровPLUНаОборудовании.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КодыТоваровSKU.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьВидыАлкогольнойПродукции.StandardCommand.OpenList</commands>
      <commands>Catalog.ЛицензииПоставщиковАлкогольнойПродукции.StandardCommand.OpenList</commands>
      <commands>Catalog.Марки.StandardCommand.OpenList</commands>
      <commands>Catalog.ПолитикиУчетаСерий.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаИменованияНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НоменклатураКПереименованию.StandardCommand.OpenList</commands>
      <commands>Catalog.НомераГТД.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.РаботаСНоменклатурой</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыАлкогольнойПродукции.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.Справки1ЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.Справки2ЕГАИС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайлаExcel.StandardCommand.Open</commands>
      <commands>DataProcessor.РаботаСКодамиТоваровSKU.StandardCommand.Open</commands>
      <commands>Constant.ДополнительнаяКолонкаПриОтображенииНоменклатуры.StandardCommand.Open</commands>
      <commands>Constant.ЕдиницаИзмеренияВеса.StandardCommand.Open</commands>
      <commands>Constant.ЕдиницаИзмеренияОбъема.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьНеуникальныеШтрихкоды.StandardCommand.Open</commands>
      <commands>Constant.ПрефиксВнутреннегоШтрихкодаВесовогоТовара.StandardCommand.Open</commands>
      <commands>Constant.ПрефиксШтрихкодаУзлаРИБ.StandardCommand.Open</commands>
      <commands>Constant.ПрефиксВнутреннегоШтрихкодаШтучногоТовара.StandardCommand.Open</commands>
      <commands>Constant.ПрефиксВнутреннегоШтрихкодаШтучногоФасованногоТовара.StandardCommand.Open</commands>
      <commands>Constant.ВестиСведенияДляДекларацийПоАлкогольнойПродукции.StandardCommand.Open</commands>
      <commands>DataProcessor.РаботаСПравиламиИменованияНоменклатуры.Command.ПереименованиеПозицийНоменклатуры</commands>
      <commands>DataProcessor.РаботаСПравиламиИменованияНоменклатуры.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьПравилаИменованияНоменклатуры.StandardCommand.Open</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.ВыгрузитьНоменклатуру</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.ПомощникОбновленияНоменклатуры</commands>
      <commands>Constant.ПрефиксВнутреннегоШтрихкодаПодарочногоСертификата.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникЗаменыСтавкиНДС.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
